<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allo.Capital - Adventurers Wanted</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Allo Capital - Adventurers Wanted">
    <meta name="description" content="Adventurers wanted for hazardous journey. Low wages, bitter cold, long hours of complete darkness. Safe return doubtful. Honour and recognition in event of success">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://allo.capital/">
    <meta property="og:title" content="Allo Capital - Adventurers Wanted">
    <meta property="og:description" content="Adventurers wanted for hazardous journey. Low wages, bitter cold, long hours of complete darkness. Safe return doubtful. Honour and recognition in event of success.">
    <meta property="og:image" content="https://allo.capital/img.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://allo.capital/">
    <meta property="twitter:title" content="Allo Capital - Adventurers Wanted">
    <meta property="twitter:description" content="Adventurers wanted for hazardous journey. Low wages, bitter cold, long hours of complete darkness. Safe return doubtful. Honour and recognition in event of success.">
    <meta property="twitter:image" content="https://allo.capital/img.png">

    <!-- Additional Meta -->
    <meta name="author" content="AlloCapital">
    <meta name="keywords" content="Allo Capital, decentralized funding, blockchain funding, web3, decentralized finance, DAO funding, onchain capital allocation">

    <!-- Favicon -->
    <link rel="icon" href="/favicon_io/favicon.ico" type="image/x-icon">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <!-- Additional Icons for Various Devices -->
    <link rel="icon" sizes="32x32" href="/favicon_io/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="16x16" href="/favicon_io/favicon-16x16.png" type="image/png">

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Spectral:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Spectral', serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-family: 'Cinzel', serif;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: black;
        }
        h2, h3{
            font-family: 'Cinzel', serif;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        #footer .section {
            border-top: 1px #eee solid;
            padding-top: 10px;
            margin-top: 20px;
        }
        #footer {
            margin-top: 10px;
            border-top: 1px #eee solid;
            padding-top: 10px;
          font-size: 18px;
        }
        #footer ul{
            margin: 0px;
        }
        #footer p{
            margin: 0px;
        }
        #footer li{
          display: inline;
          list-style-type: none;
          padding-right: 5px;
          font-size: 18px;
        }
        hr{
            border-top: 0.5px solid #eee;
        }
        #hero{
            border-radius: 500px;
            border: 5px #eee solid;
        }
        #hero:hover{
            border-radius: 500px;
            border: 2px black solid;
            box-shadow: 0 0 10px #211951, 
                        0 0 15px #836FFF,
                        0 0 30px #15F5BA,
                        0 0 40px #F0F3FF;
        }
        a.button{
            padding: 5px;
            border: 1px solid white;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        a.button:hover{
            border: 1px solid black;
            color: black;
            background-color: white;
        }

    </style>
</head>
<body>
        <h1>Adventurers Wanted</h1>
    <p>Adventurers wanted for hazardous journey. Low wages, bitter cold, long hours of complete darkness. Safe return doubtful. Honour and recognition in event of success.</p>

    <p><a class="button" href="https://t.me/+XWrI5MEZ4KA0ZjNh">Inquire within</a></p>
    <br>
    <img id='hero' src="img.png" style="max-width:50%">

    <div id="footer">
        <h2>What is Allo.Capital?</h2>
        <p>
            Allo.Capital is a hybrid research org, software studio, and venture fund.  We are catalyzing a network of hackers, thinkers, and doers, to help fund what matters in the 21st century. <i>( made with ❤️ at <a href="https://gitcoin.co">Gitcoin</a> )</i>
        </p>
        <br>
        <hr>
        <h2>Wen Allo.Capital?</h2>
        <h3>Near Term</h3>
        <p>
            Summoning Ceremony - Q1(ish) 2025.
        </p>
        <h3>Medium Term</h3>
        <p>
            Fund Builders of Onchain Capital Allocation Infrastructure.
        </p>
        <h3>Long Term</h3>
        <p>
            Build the Capital Allocation Layer of the Tokenized Internet.
        </p>

        <p class="section">
            <h2>Where can I learn more?</h2>
            <h3>Research</h3>
            <strong>Research Core: </strong> 
            <ul>
            <li><a href="https://gitcoin.co/whitepaper">Gitcoin Whitepaper & Rainbowpaper</a> ( Q2 2024),</li>
            <li><a href="https://allobook.gitcoin.co">Allo Book</a> (Q3/Q4 2024),</li>
            <li><a href="https://allo.expert">Allo Expert</a> (Q4 2024),</li>
            </ul>
            <br>
            <strong>Selected Research: </strong> 
            <ul>
            <li><a href="https://gov.gitcoin.co/t/gitcoin-aqueduct/9684">Gitcoin Acqueduct</a> (Q2 2022),</li>
            <li><a href="https://gov.gitcoin.co/t/3-transitions-from-gitcoin-1-0-gitcoin-2-0/16736">3 Transitions from Gitcoin 1.0 => Gitcoin 2.0</a> (Q4 2023),</li>
            <li><a href="https://gov.gitcoin.co/t/long-tail-public-goods-funding/17318">Long Tail Public Goods Funding</a> (Q4 2023),</li>
            <li><a href="https://gov.gitcoin.co/t/cradle-to-unicorn-public-goods-funding/17189">Cradle-to-unicorn public goods funding</a> (Q4 2023),</li>
            <li><a href="https://gov.gitcoin.co/t/exploring-grants/18119">Exploring Grants+</a> (Q1 2024),</li>
            <li><a href="https://gov.gitcoin.co/t/the-impact-web-of-trust-could-change-everything/17635/">The Impact Web of Trust Could Change Everything 💰</a> (Q1 2024),</li>
            <li><a href="https://gov.gitcoin.co/t/public-goods-funding-must-be-evolutionary/18728">Public Goods Funding MUST be Evolutionary</a> (Q2 2024),</li>
            <li><a href="https://gov.gitcoin.co/t/capital-allocation-category-creation-strategy-2024/19256">Capital Allocation Category Creation Strategy 2024+</a> (Q3 2024),</li>
            <li><a href="https://gov.gitcoin.co/t/web3-funding-fatigue-a-growing-problem/19423/">Web3 Funding Fatigue: a growing problem</a> (Q3 2024),</li>
            <li><a href="https://gov.gitcoin.co/t/allonets-a-powerful-approach-to-manfesting-collective-action-in-an-onchain-world/19284">AlloNets - A Powerful Approach to Manfesting Collective Action in an Onchain World</a> (Q3 2024),</li>
            <li><a href="https://gov.gitcoin.co/t/onchain-capital-allocation-unlocks-civilizational-advancement/19745">Onchain Capital Allocation Unlocks Civilizational Advancement</a> (Q4 2024),</li>
            <li><a href="https://gov.gitcoin.co/t/assembly-theory-x-onchain-capital-allocation-a-powerful-approach-to-allo-design-space-exploration/19729">Assembly Theory x Onchain Capital Allocation - A powerful approach to Allo design space exploration</a> (Q4 2024),</li>
            <li><a href="https://gov.gitcoin.co/t/restaking-regen/19460">Restaking is Regen</a> (Q4 2024),</li>
            <li><a href="https://gov.gitcoin.co/t/how-should-we-be-exploring-the-capital-allocation-design-space/19562">How should we be exploring the capital allocation design space?</a> (Q4 2024),</li>
            <li><a href="https://www.youtube.com/watch?v=3R7ehJ6OGw8">Owocki's Onchain Capital Allocation Talk at Devcon</a> (Q4 2024),</li>
            <li><a href="https://gov.gitcoin.co/t/what-should-regen-builders-build-in-2025-ideas-from-vitalik-shaw-ai16z-juan-benet-protocol-labs-and-sreeram-eigenlayer/19817">What should regen builders build in 2025?</a> (Q1 2025),</li>
             <li><a href="https://gov.gitcoin.co/t/3-core-challenges-to-solve-in-2025/19825/1">3 Core Gitcoin Challenges to Solve in 2025</a> (Q1 2025),</li>
           <li><a href="https://gov.gitcoin.co/u/owocki/activity/topics">Owocki ThinkBoi Posts on Gov.Gitcoin.Co</a> (Ongoing),</li>
           <li><a href="https://greenpill.network/#book">Greenpill.network podcast & books</a> (Ongoing),</li>
            </ul>
            <br>
            <strong>Selected Visions: </strong> 
            <ul>
           <li><a href="https://gov.gitcoin.co/t/a-vision-for-a-pluralistic-civilizational-scale-infrastructure-for-funding-public-goods/9503">A Vision for A Pluralistic Civilizational Scale Infrastructure for funding Public Goods</a> (Q4 2021),</li>
           <li><a href="https://greenpill.network/pdf/green-pill.pdf">Greenpilled - How Crypto Can Regenerate The World</a> (Q1 2022),</li>
           <li><a href="https://medium.com/@owocki/practical-pluralism-322ab0a984c5">Practical Pluralism 🌱</a> (Q2 2022),</li>
            </ul>
        </p>
        <p class="section">
            <h3>Software</h3>
            <strong>Software Core: </strong>
            <ul>
            <li><a href="https://github.com/allocapital">Allo.Capital Github</a>,</li>
            <li><a href="https://github.com/alloprotocol">Allo Protocol Github</a>,</li>
            <li><a href="https://docs.allo.gitcoin.co">Allo Protocol Docs</a>,</li>
            <li><a href="https://github.com/allocapital/allo-kit">Allo App Kit</a>,</li>

            </ul>
            <br>

            <strong>Software Projects: </strong>

            <ul>
            <li><a href="https://InfiniteRegen.AI">InfiniteRegen.AI</a>,</li>
            <li><a href="https://cookiejar.allo.capital">Cookie Jar</a>,</li>
            <li><a href="https://deepfunding.org">Deep Funding</a>,</li>
            <li><a href="https://github.com/alloprotocol">Allo Protocol Github</a>,</li>
            <li>List of things built on Allo Protocol <a href="https://github.com/allo-protocol/awesome-allo-protocol">1</a>,<a href="https://explorer.gitcoin.co/#/round/42161/636">2</a>,<a href="https://gov.gitcoin.co/search?q=built%20on%20allo%20order%3Alatest">3</a>,<a href="https://www.notion.so/gitcoin/Allo-Build-Inspo-List-126f3309710d8027adc1e8f9cecb3c7c">4</a>,</li>
            </ul>
        </p>
        <p class="section">
            <h3>Fund</h3>
             more details coming soon 🔜 ™️ ✨
        </p>
    </div>
</body>
</html>